<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3976</x>
      <y>749</y>
      <w>280</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*LogoInterpreter*
/ /
--
/ /
- currentCommand: Command
/ /
--
/ /
+ LogoInterpreter()
# createParsers(): Collection&lt;Parser&gt;
+ parse(source: String): Collection&lt;SyntaxError&gt;
+ getNextCommand(): Command
+ getKeywords(): Collection&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5236</x>
      <y>1372</y>
      <w>252</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Variable*
/ /
--
/ /
_- localVariableID: int_
_- EXISTING_VARIABLES: Map&lt;String, Variable&gt;_
- identifier: String
- defined: boolean
- value: int
/ /
--
/ /
_+ createVariable(id: String): Variable_
/ /
+ Variable(id: String)
+ Variable()
+ getValue(): int
+ setValue(value: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4431</x>
      <y>1344</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*/Turtle/*
/ /
--
--
/ /
/+ reset()/
/+ clear()/
/+ move(distance: double)/
/+ turn(angle: double)/
/+ setPainting(painting: boolean)/
/+ setColor(id: int)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4368</x>
      <y>1113</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*/Command/*
/ /
--
/ /
- lineNumber: int
- nextCommand: Command
/ /
--
/ /
+ setLineNumber(line: int)
+ getLineNumber(): int
+ getNextCommand(): Command
+ setNextCommand(command: Command)
/+ execute(turtle: Turtle)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5551</x>
      <y>1008</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*ColorCommand*
/ /
--
/ /
_+ COLOR_ID_MAX: int_
_+ COLOR_ID_MIN: int_
- variable: Variable
/ /
--
/ /
+ ColorCommand(id: int)
+ ColorCommand(id: Variable)
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5817</x>
      <y>952</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>*ConditionalJumpCommand*
/ /
--
/ /
- resetVariable: boolean
- defaultValue: int
- conditionVariable: Variable
- jumpTarget:Command
/ /
--
/ /
+ ConditionalJumpCommand(condition: Variable)
+ ConditionalJumpCommand(count: int)
+ execute(turtle: Turtle)
+ getNextCommand(): Command
+ getConditionVariable(): Variable
+ setJumpTarget(target: Command)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4774</x>
      <y>854</y>
      <w>252</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>*MoveCommand*
/ /
{innerclass
&lt;&lt;enum&gt;&gt;
*Type*
/ /
--
/ /
_+ FORWARD_
_+ BACKWARD_
- factor: int
/ /
--
/ /
- Type(factor: int)
+ getFactor(): int
innerclass}
--
/ /
- type: Type
- distance: Variable
/ /
--
/ /
+ MoveCommand(type: Type, distance: int)
+ MoveCommand(type: Type, distance: Variable)
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5292</x>
      <y>910</y>
      <w>245</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*SimpleCommand*
/ /
{innerclass
&lt;&lt;enum&gt;&gt;
*Type*
/ /
--
/ /
_+ RESET_
_+ CLEAR_
_+ PENUP_
_+ PENDOWN_
/ /
--
innerclass}
--
/ /
- type: Type
/ /
--
/ /
+ SimpleCommand(type: Type)
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6090</x>
      <y>1001</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*StaticJumpCommand*
/ /
--
/ /
- variable: Variable
- jumpTarget: Command
/ /
--
/ /
+ StaticJumpCommand(target: Command, var: Variable)
+ getNextCommand(): Command
+ getDirectSuccessor(): Command
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5040</x>
      <y>854</y>
      <w>238</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>*TurnCommand*
/ /
{innerclass
&lt;&lt;enum&gt;&gt;
*Type*
/ /
--
/ /
_+ LEFT_
_+ RIGHT_
- factor: int
/ /
--
/ /
- Type(factor: int)
- getFactor(): int
innerclass}
--
/ /
- type: Type
- angle: Variable
/ /
--
/ /
+ TurnCommand(type: Type, angle: int)
+ TurnCommand(type: Type, angle: Variable)
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6405</x>
      <y>882</y>
      <w>357</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>*VariableCommand*
/ /
{innerclass
&lt;&lt;enum&gt;&gt;
*Type*
/ /
--
/ /
_+ LET_
_+ INCREMENT_
_+ DECREMENT_
/ /
--
innerclass}
--
/ /
- type: Type
- target: Variable
- assigned: Variable
/ /
--
/ /
+ VariableCommand(target: Variable, assigned: int, type Type)
+ VariableCommand(target: Variable, assigned: Variable, type: Type)
+ execute(turtle: Turtle)
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4858</x>
      <y>1449</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*VariableUndefinedException*
/ /
--
/ /
- variableName: String
/ /
--
/ /
+ VariableUndefinedException(name: String)
+ getVariableName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4585</x>
      <y>1120</y>
      <w>343</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;63;329;63;329;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4893</x>
      <y>1120</y>
      <w>1701</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;63;1687;63;1687;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>6447</x>
      <y>1120</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>6111</x>
      <y>1120</y>
      <w>35</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;168;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5607</x>
      <y>1120</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5348</x>
      <y>1120</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5131</x>
      <y>1120</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4585</x>
      <y>1365</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; modifies</panel_attributes>
    <additional_attributes>21;35;273;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4837</x>
      <y>1120</y>
      <w>35</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;280;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4837</x>
      <y>1120</y>
      <w>770</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;105;756;105;756;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5313</x>
      <y>1120</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;105;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5089</x>
      <y>1120</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;105;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4445</x>
      <y>1260</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
changes condition
of &gt;</panel_attributes>
    <additional_attributes>63;21;63;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5075</x>
      <y>1428</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; throws</panel_attributes>
    <additional_attributes>21;35;161;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5313</x>
      <y>1267</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
supports &gt;</panel_attributes>
    <additional_attributes>49;21;49;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4949</x>
      <y>1267</y>
      <w>1589</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;1575;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4949</x>
      <y>1120</y>
      <w>35</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;168;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>6503</x>
      <y>1120</y>
      <w>35</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;168;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5922</x>
      <y>1120</y>
      <w>28</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;168;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>6167</x>
      <y>1120</y>
      <w>35</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;168;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5866</x>
      <y>1120</y>
      <w>28</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;168;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5173</x>
      <y>1120</y>
      <w>35</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;168;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4543</x>
      <y>1043</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=   1</panel_attributes>
    <additional_attributes>63;98;98;98;98;21;21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4382</x>
      <y>490</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*/Parser/*
/ /
--
--
/ /
/+ getKeywords(): String[]/
/+ parse(stream: TokenStream): Command/
+ getSyntaxErrors(): Collection&lt;SyntaxError&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4641</x>
      <y>336</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*SyntaxError*
/ /
--
/ /
- lineNumber: int
- message: String
/ /
--
/ /
+ SyntaxError(line: int, message: String)
+ getLineNumber(): int
+ getMessage(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4389</x>
      <y>42</y>
      <w>189</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>*TokenStream*
/ /
{innerclass
*Token*
/ /
--
/ /
- lexeme: String
- lineNumber: int
/ /
--
/ /
+ Token(lexeme: String, line: int)
+ getLexeme(): String
+ getLineNumber(): int
innerclass}
--
/ /
- tokens: Queue&lt;Token&gt;
/ /
--
/ /
+ TokenStream(code: String)
- TokenStream()
+ copy(): TokenStream
+ getNext(): String
+ getNextCarefully(): String
+ getCurrentLineNumber(): int
+ hasNext: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5551</x>
      <y>602</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*ColorParser*
/ /
--
/ /
_+ CMD_COLOR: String_
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5810</x>
      <y>553</y>
      <w>245</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>*LoopParser*
/ /
--
/ /
_- cmdStack: Deque&lt;ConditionalJumpCommand&gt; 
_- CMD_REPEAT: String_
_- CMD_BEGIN: String_
_- CMD_END: String_
- syntaxErrors: Collection&lt;SyntaxError&gt;
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command
+ getSyntaxErrors(): Collection&lt;SyntaxError&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4774</x>
      <y>595</y>
      <w>252</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*MoveParser*
/ /
--
/ /
_- CMD_FORWARD: String_
_- CMD_BACKWARD: String_
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5292</x>
      <y>574</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*SimpleParser*
/ /
--
/ /
_- CMD_CLEAR: String_
_- CMD_RESET: String_
_- CMD_PENUP: String_
_- CMD_PENDOWN: String_
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5040</x>
      <y>595</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*TurnParser*
/ /
--
/ /
_- CMD_LEFT: String_
_- CMD_RIGHT: String_
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6069</x>
      <y>560</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*VariableParser*
/ /
--
/ /
_- CMD_LET: String_
_- CMD_INCREMENT: String_
_- CMD_DECREMENT: String_
- syntaxErrors: Collection&lt;SyntaxError&gt;
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command
+ getSyntaxErrors(): Collection&lt;SyntaxError&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4606</x>
      <y>483</y>
      <w>1617</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;1603;21;1603;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4879</x>
      <y>483</y>
      <w>35</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;112;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5138</x>
      <y>483</y>
      <w>35</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;112;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5390</x>
      <y>483</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5656</x>
      <y>483</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;119;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5922</x>
      <y>483</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4858</x>
      <y>693</y>
      <w>77</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>42;21;42;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5117</x>
      <y>693</y>
      <w>77</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>42;21;42;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5369</x>
      <y>693</y>
      <w>77</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>42;21;42;217</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5635</x>
      <y>693</y>
      <w>77</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>42;21;42;315</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5894</x>
      <y>693</y>
      <w>77</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>42;21;42;259</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5915</x>
      <y>861</y>
      <w>336</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>21;21;329;21;329;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>6181</x>
      <y>693</y>
      <w>413</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>21;21;21;105;399;105;399;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4396</x>
      <y>322</y>
      <w>63</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=  1
parses
from &gt;</panel_attributes>
    <additional_attributes>35;168;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4137</x>
      <y>210</y>
      <w>266</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
creates &gt;</panel_attributes>
    <additional_attributes>42;539;42;35;252;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4179</x>
      <y>343</y>
      <w>476</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
locates &gt;</panel_attributes>
    <additional_attributes>21;406;21;35;287;35;462;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4515</x>
      <y>357</y>
      <w>35</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;133;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4452</x>
      <y>567</y>
      <w>77</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>42;21;42;91;42;546</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4830</x>
      <y>343</y>
      <w>1323</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
&lt; locates</panel_attributes>
    <additional_attributes>21;35;1309;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>6118</x>
      <y>357</y>
      <w>35</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;203;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5866</x>
      <y>357</y>
      <w>28</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;196;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4557</x>
      <y>210</y>
      <w>1631</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
&lt; parses</panel_attributes>
    <additional_attributes>21;35;1617;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>6153</x>
      <y>224</y>
      <w>35</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;336;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5894</x>
      <y>224</y>
      <w>28</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;329;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5628</x>
      <y>224</y>
      <w>35</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;378;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5362</x>
      <y>224</y>
      <w>35</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;350;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5110</x>
      <y>224</y>
      <w>35</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;371;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4907</x>
      <y>224</y>
      <w>35</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;371;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4200</x>
      <y>518</y>
      <w>196</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
creates and
uses to parse &gt;</panel_attributes>
    <additional_attributes>21;231;21;35;154;35;182;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4151</x>
      <y>882</y>
      <w>230</w>
      <h>281</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=1
creates, stores
and proves acces &gt;</panel_attributes>
    <additional_attributes>70;21;70;252;217;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>4354</x>
      <y>0</y>
      <w>1981</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>logo.parsing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>4354</x>
      <y>812</y>
      <w>2429</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>logo.commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>3948</x>
      <y>707</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>logo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4242</x>
      <y>630</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;(+)-
</panel_attributes>
    <additional_attributes>21;91;21;21;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4242</x>
      <y>910</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;(+)-
</panel_attributes>
    <additional_attributes>21;21;21;91;112;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2142</x>
      <y>1764</y>
      <w>392</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*SaveButtonActionListener*
/ /
--
/ /
- sourceCodeEditorPane: SourceCodeEditorPane
/ /
--
/ /
+ SaveButtonActionListener(sourceCodeEditorPane: SourceCodeEditorPane): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3038</x>
      <y>1764</y>
      <w>420</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*ResetButtonActionListener*
/ /
--
/ /
- executionThreadHandler: ExecutionThreadHandler
/ /
--
/ /
+ ResetButtonActionListener(executionThreadHandler: ExecutionThreadHandler): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1687</x>
      <y>1764</y>
      <w>406</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*LoadButtonActionListener*
/ /
--
/ /
- sourceCodeEditorPane: SourceCodeEditorPane
- fileChooser: JFileChooser
- fileter: FileNameExtensionFilter
/ /
--
/ /
+ LoadButtonActionListener(sourceCodeEditorPane SourceCodeEditorPane): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>1764</y>
      <w>406</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*OkButtonActionListener*
/ /
--
/ /
- textField: JTextField
- sourceCodeEditorPane: SourceCodeEditorPane
- nameWindow: nameDialog
/ /
--
/ /
+ OkButtonActionListener(sourceCodeEditorPane: SourceCodeEditorPane): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3507</x>
      <y>1764</y>
      <w>413</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*StepButtonActionListener*
/ /
--
/ /
- executionThreadHandler: ExecutionThreadHandler
/ /
--
/ /
+ StepButtonActionListener(executionThreadHandler: ExecutionThreadHandler): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1232</x>
      <y>1764</y>
      <w>399</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*NewButtonActionListener*
/ /
--
/ /
- sourceCodeEditorPane: SourceCodeEditorPane
- nameWindow: NameDialog
- namePanel: NamePanel
/ /
--
/ /
+ NewButtonActionListener(sourceCodeEditorPane SourceCodeEditorPane): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2576</x>
      <y>1764</y>
      <w>413</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*RunButtonActionListener*
/ /
--
/ /
- executionThreadHandler: ExecutionThreadHandler
/ /
--
/ /
+ RunButtonActionListener(executionThreadHandler: ExecutionThreadHandler): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2240</x>
      <y>2030</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*/ActionListener/*
/ /
--
--
/ /
/+ actionPerformed(e: ActionEvent): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2324</x>
      <y>1848</y>
      <w>1448</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;182;21;105;1435;105;1435;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2324</x>
      <y>1848</y>
      <w>958</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;182;21;105;945;105;945;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2324</x>
      <y>1848</y>
      <w>475</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;182;21;105;462;105;462;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2324</x>
      <y>1848</y>
      <w>34</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;182;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1890</x>
      <y>1869</y>
      <w>468</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>455;161;455;84;21;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1414</x>
      <y>1876</y>
      <w>944</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>931;161;931;77;21;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>1869</y>
      <w>1413</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1400;161;1400;84;21;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>714</x>
      <y>1701</y>
      <w>3311</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>gui.listeners</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1666</x>
      <y>1372</y>
      <w>434</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*SourceCodeEditorPane*
/ /
--
/ /
- file: File
- currentLineNumber: int
- errorMessanger: ErrorMessanger
/ /
--
/ /
+ SourceCodeEditorPane(errorMessanger: ErrorMessanger): void
+ createNewFile(filename: String): void
+ loadSourceFile(selectedFile File): void
+ saveSourceCode(): void
+ setCurrentLineNumber(currentLineNumber: int): void
+ getCurrentLineNumber(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1428</x>
      <y>1519</y>
      <w>475</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>462;21;462;105;21;105;21;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1869</x>
      <y>1519</y>
      <w>34</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1869</x>
      <y>1519</y>
      <w>489</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;105;476;105;476;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>511</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*SpeedSlider*
/ /
--
/ /
- toolTipText: String
/ /
--
/ /
+ SpeedSlider(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>511</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JSlider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>504</y>
      <w>216</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;112;21;203;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>679</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*SpeedSlider*
/ /
--
/ /
- toolTipText: String
/ /
--
/ /
+ SpeedSlider(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>833</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*NewButton*
/ /
--
/ /
- toolTipText: String
/ /
--
/ /
+ NewButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>1120</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*SaveButton*
/ /
--
/ /
- toolTipText: String
/ /
--
/ /
+ SaveButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>973</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*LoadButton*
/ /
--
/ /
- buttonCaption: String
/ /
--
/ /
+ LoadButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>1512</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*StepButton*
/ /
--
/ /
- toolTipText: String
/ /
--
/ /
+ StepButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>1386</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*ResetButton*
/ /
--
/ /
- toolTipText: String
/ /
--
/ /
+ ResetButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>1253</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*RunButton*
/ /
--
/ /
- toolTipText: String
/ /
--
/ /
+ RunButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>1085</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>581</x>
      <y>42</y>
      <w>231</w>
      <h>1624</h>
    </coordinates>
    <panel_attributes>gui.listeners</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>1078</y>
      <w>181</w>
      <h>454</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;98;21;98;441;168;441</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>1078</y>
      <w>181</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;98;21;98;315;168;315</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>1078</y>
      <w>181</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;98;21;98;182;168;182</additional_attributes>
  </element>
</diagram>
