<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1530</x>
      <y>564</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*LogoInterpreter*
/ /
--
/ /
- currentCommand: Command
/ /
--
/ /
+ LogoInterpreter()
# createParsers(): Collection&lt;Parser&gt;
+ parse(source: String): Collection&lt;SyntaxError&gt;
+ getNextCommand(): Command
+ getKeywords(): Collection&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>831</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Variable*
/ /
--
/ /
_- localVariableID: int_
_- EXISTING_VARIABLES: Map&lt;String, Variable&gt;_
- identifier: String
- defined: boolean
- value: int
/ /
--
/ /
_+ createVariable(id: String): Variable_
/ /
+ Variable(id: String)
+ Variable()
+ getValue(): int
+ setValue(value: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1725</x>
      <y>819</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*/Turtle/*
/ /
--
--
/ /
/+ reset()/
/+ clear()/
/+ move(distance: double)/
/+ turn(angle: double)/
/+ setPainting(painting: boolean)/
/+ setColor(id: int)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1698</x>
      <y>720</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*/Command/*
/ /
--
/ /
- lineNumber: int
- nextCommand: Command
/ /
--
/ /
+ setLineNumber(line: int)
+ getLineNumber(): int
+ getNextCommand(): Command
+ setNextCommand(command: Command)
/+ execute(turtle: Turtle)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2205</x>
      <y>675</y>
      <w>105</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>*ColorCommand*
/ /
--
/ /
_+ COLOR_ID_MAX: int_
_+ COLOR_ID_MIN: int_
- variable: Variable
/ /
--
/ /
+ ColorCommand(id: int)
+ ColorCommand(id: Variable)
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2319</x>
      <y>651</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*ConditionalJumpCommand*
/ /
--
/ /
- resetVariable: boolean
- defaultValue: int
- conditionVariable: Variable
- jumpTarget:Command
/ /
--
/ /
+ ConditionalJumpCommand(condition: Variable)
+ ConditionalJumpCommand(count: int)
+ execute(turtle: Turtle)
+ getNextCommand(): Command
+ getConditionVariable(): Variable
+ setJumpTarget(target: Command)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1872</x>
      <y>609</y>
      <w>108</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>*MoveCommand*
/ /
{innerclass
&lt;&lt;enum&gt;&gt;
*Type*
/ /
--
/ /
_+ FORWARD_
_+ BACKWARD_
- factor: int
/ /
--
/ /
- Type(factor: int)
+ getFactor(): int
innerclass}
--
/ /
- type: Type
- distance: Variable
/ /
--
/ /
+ MoveCommand(type: Type, distance: int)
+ MoveCommand(type: Type, distance: Variable)
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2094</x>
      <y>633</y>
      <w>105</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*SimpleCommand*
/ /
{innerclass
&lt;&lt;enum&gt;&gt;
*Type*
/ /
--
/ /
_+ RESET_
_+ CLEAR_
_+ PENUP_
_+ PENDOWN_
/ /
--
innerclass}
--
/ /
- type: Type
/ /
--
/ /
+ SimpleCommand(type: Type)
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2436</x>
      <y>672</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*StaticJumpCommand*
/ /
--
/ /
- variable: Variable
- jumpTarget: Command
/ /
--
/ /
+ StaticJumpCommand(target: Command, var: Variable)
+ getNextCommand(): Command
+ getDirectSuccessor(): Command
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1986</x>
      <y>609</y>
      <w>102</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>*TurnCommand*
/ /
{innerclass
&lt;&lt;enum&gt;&gt;
*Type*
/ /
--
/ /
_+ LEFT_
_+ RIGHT_
- factor: int
/ /
--
/ /
- Type(factor: int)
- getFactor(): int
innerclass}
--
/ /
- type: Type
- angle: Variable
/ /
--
/ /
+ TurnCommand(type: Type, angle: int)
+ TurnCommand(type: Type, angle: Variable)
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2571</x>
      <y>621</y>
      <w>153</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>*VariableCommand*
/ /
{innerclass
&lt;&lt;enum&gt;&gt;
*Type*
/ /
--
/ /
_+ LET_
_+ INCREMENT_
_+ DECREMENT_
/ /
--
innerclass}
--
/ /
- type: Type
- target: Variable
- assigned: Variable
/ /
--
/ /
+ VariableCommand(target: Variable, assigned: int, type Type)
+ VariableCommand(target: Variable, assigned: Variable, type: Type)
+ execute(turtle: Turtle)
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1908</x>
      <y>864</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*VariableUndefinedException*
/ /
--
/ /
- variableName: String
/ /
--
/ /
+ VariableUndefinedException(name: String)
+ getVariableName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1791</x>
      <y>723</y>
      <w>147</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;27;141;27;141;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1923</x>
      <y>723</y>
      <w>726</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;27;723;27;723;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2589</x>
      <y>723</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;27;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2445</x>
      <y>723</y>
      <w>12</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;72;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2229</x>
      <y>723</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;27;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2118</x>
      <y>723</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;27;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2025</x>
      <y>723</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;27;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1791</x>
      <y>831</y>
      <w>123</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; modifies</panel_attributes>
    <additional_attributes>9;12;117;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1899</x>
      <y>723</y>
      <w>12</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;120;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1899</x>
      <y>723</y>
      <w>327</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;45;324;45;324;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2103</x>
      <y>723</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;45;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2007</x>
      <y>723</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;45;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1734</x>
      <y>783</y>
      <w>45</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
changes condition
of &gt;</panel_attributes>
    <additional_attributes>24;9;24;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2001</x>
      <y>858</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; throws</panel_attributes>
    <additional_attributes>9;12;69;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2109</x>
      <y>786</y>
      <w>27</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
supports &gt;</panel_attributes>
    <additional_attributes>15;9;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1947</x>
      <y>786</y>
      <w>678</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;9;675;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1947</x>
      <y>723</y>
      <w>12</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;72;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2613</x>
      <y>723</y>
      <w>12</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;72;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2364</x>
      <y>723</y>
      <w>12</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;72;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2469</x>
      <y>723</y>
      <w>12</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;72;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2340</x>
      <y>723</y>
      <w>12</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;72;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2043</x>
      <y>723</y>
      <w>12</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;72;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1773</x>
      <y>690</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=   1</panel_attributes>
    <additional_attributes>27;42;42;42;42;9;9;9;9;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1704</x>
      <y>453</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*/Parser/*
/ /
--
--
/ /
/+ getKeywords(): String[]/
/+ parse(stream: TokenStream): Command/
+ getSyntaxErrors(): Collection&lt;SyntaxError&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1815</x>
      <y>387</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*SyntaxError*
/ /
--
/ /
- lineNumber: int
- message: String
/ /
--
/ /
+ SyntaxError(line: int, message: String)
+ getLineNumber(): int
+ getMessage(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1707</x>
      <y>261</y>
      <w>81</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>*TokenStream*
/ /
{innerclass
*Token*
/ /
--
/ /
- lexeme: String
- lineNumber: int
/ /
--
/ /
+ Token(lexeme: String, line: int)
+ getLexeme(): String
+ getLineNumber(): int
innerclass}
--
/ /
- tokens: Queue&lt;Token&gt;
/ /
--
/ /
+ TokenStream(code: String)
- TokenStream()
+ copy(): TokenStream
+ getNext(): String
+ getNextCarefully(): String
+ getCurrentLineNumber(): int
+ hasNext: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2205</x>
      <y>501</y>
      <w>105</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*ColorParser*
/ /
--
/ /
_+ CMD_COLOR: String_
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2316</x>
      <y>480</y>
      <w>105</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>*LoopParser*
/ /
--
/ /
_- cmdStack: Deque&lt;ConditionalJumpCommand&gt; 
_- CMD_REPEAT: String_
_- CMD_BEGIN: String_
_- CMD_END: String_
- syntaxErrors: Collection&lt;SyntaxError&gt;
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command
+ getSyntaxErrors(): Collection&lt;SyntaxError&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1872</x>
      <y>498</y>
      <w>108</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>*MoveParser*
/ /
--
/ /
_- CMD_FORWARD: String_
_- CMD_BACKWARD: String_
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2094</x>
      <y>489</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*SimpleParser*
/ /
--
/ /
_- CMD_CLEAR: String_
_- CMD_RESET: String_
_- CMD_PENUP: String_
_- CMD_PENDOWN: String_
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1986</x>
      <y>498</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>*TurnParser*
/ /
--
/ /
_- CMD_LEFT: String_
_- CMD_RIGHT: String_
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2427</x>
      <y>483</y>
      <w>105</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*VariableParser*
/ /
--
/ /
_- CMD_LET: String_
_- CMD_INCREMENT: String_
_- CMD_DECREMENT: String_
- syntaxErrors: Collection&lt;SyntaxError&gt;
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command
+ getSyntaxErrors(): Collection&lt;SyntaxError&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>450</y>
      <w>693</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;687;9;687;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1917</x>
      <y>450</y>
      <w>12</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;48;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2028</x>
      <y>450</y>
      <w>12</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;48;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2136</x>
      <y>450</y>
      <w>12</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;39;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2250</x>
      <y>450</y>
      <w>12</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;51;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2364</x>
      <y>450</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;30;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1911</x>
      <y>540</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>15;9;15;69</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2022</x>
      <y>540</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>15;9;15;69</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2130</x>
      <y>540</y>
      <w>27</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>15;9;15;93</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2244</x>
      <y>540</y>
      <w>27</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>15;9;15;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2355</x>
      <y>540</y>
      <w>27</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>15;9;15;111</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2361</x>
      <y>612</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>9;9;141;9;141;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2475</x>
      <y>540</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>9;9;9;45;171;45;171;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1710</x>
      <y>381</y>
      <w>27</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=  1
parses
from &gt;</panel_attributes>
    <additional_attributes>15;72;15;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1602</x>
      <y>336</y>
      <w>111</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
creates &gt;</panel_attributes>
    <additional_attributes>15;228;15;12;105;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1617</x>
      <y>393</y>
      <w>204</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
locates &gt;</panel_attributes>
    <additional_attributes>9;171;9;12;123;12;198;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1761</x>
      <y>396</y>
      <w>15</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;57;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1737</x>
      <y>486</y>
      <w>27</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>15;9;15;39;15;234</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1896</x>
      <y>393</y>
      <w>564</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
&lt; locates</panel_attributes>
    <additional_attributes>9;12;561;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2448</x>
      <y>396</y>
      <w>12</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;87;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2340</x>
      <y>396</y>
      <w>12</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;84;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1779</x>
      <y>336</y>
      <w>699</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
&lt; parses</panel_attributes>
    <additional_attributes>9;12;693;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2463</x>
      <y>339</y>
      <w>12</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;144;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2352</x>
      <y>339</y>
      <w>12</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;141;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2238</x>
      <y>339</y>
      <w>12</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;162;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2124</x>
      <y>339</y>
      <w>12</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;150;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2016</x>
      <y>339</y>
      <w>12</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;159;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1929</x>
      <y>339</y>
      <w>12</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;159;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1626</x>
      <y>468</y>
      <w>84</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
creates and
uses to parse &gt;</panel_attributes>
    <additional_attributes>9;96;9;12;66;12;78;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1611</x>
      <y>621</y>
      <w>93</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=1
creates, stores
and proves acces &gt;</panel_attributes>
    <additional_attributes>24;9;24;108;87;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1692</x>
      <y>243</y>
      <w>849</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>logo.parsing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1692</x>
      <y>591</y>
      <w>1041</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>logo.commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1518</x>
      <y>546</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>logo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1644</x>
      <y>513</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;(+)-
</panel_attributes>
    <additional_attributes>9;39;9;9;48;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1644</x>
      <y>633</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;(+)-
</panel_attributes>
    <additional_attributes>9;9;9;39;48;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>999</y>
      <w>168</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*SaveButtonActionListener*
/ /
--
/ /
- sourceCodeEditorPane: SourceCodeEditorPane
/ /
--
/ /
+ SaveButtonActionListener(sourceCodeEditorPane: SourceCodeEditorPane): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1128</x>
      <y>999</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*ResetButtonActionListener*
/ /
--
/ /
- executionThreadHandler: ExecutionThreadHandler
/ /
--
/ /
+ ResetButtonActionListener(executionThreadHandler: ExecutionThreadHandler): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>549</x>
      <y>999</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*LoadButtonActionListener*
/ /
--
/ /
- sourceCodeEditorPane: SourceCodeEditorPane
- fileChooser: JFileChooser
- fileter: FileNameExtensionFilter
/ /
--
/ /
+ LoadButtonActionListener(sourceCodeEditorPane SourceCodeEditorPane): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>153</x>
      <y>999</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*OkButtonActionListener*
/ /
--
/ /
- textField: JTextField
- sourceCodeEditorPane: SourceCodeEditorPane
- nameWindow: nameDialog
/ /
--
/ /
+ OkButtonActionListener(sourceCodeEditorPane: SourceCodeEditorPane): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1329</x>
      <y>999</y>
      <w>177</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*StepButtonActionListener*
/ /
--
/ /
- executionThreadHandler: ExecutionThreadHandler
/ /
--
/ /
+ StepButtonActionListener(executionThreadHandler: ExecutionThreadHandler): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>354</x>
      <y>999</y>
      <w>171</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>*NewButtonActionListener*
/ /
--
/ /
- sourceCodeEditorPane: SourceCodeEditorPane
- nameWindow: NameDialog
- namePanel: NamePanel
/ /
--
/ /
+ NewButtonActionListener(sourceCodeEditorPane SourceCodeEditorPane): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>999</y>
      <w>177</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*RunButtonActionListener*
/ /
--
/ /
- executionThreadHandler: ExecutionThreadHandler
/ /
--
/ /
+ RunButtonActionListener(executionThreadHandler: ExecutionThreadHandler): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>786</x>
      <y>1113</y>
      <w>87</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*/ActionListener/*
/ /
--
--
/ /
/+ actionPerformed(e: ActionEvent): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>1035</y>
      <w>621</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;78;9;45;615;45;615;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>1035</y>
      <w>411</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;78;9;45;405;45;405;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>1035</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;78;9;45;198;45;198;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>1035</y>
      <w>15</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;78;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>1071</y>
      <w>201</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>195;42;195;9;9;9;168;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1047</y>
      <w>405</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>399;69;399;33;9;33;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>1071</y>
      <w>606</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>600;42;600;9;9;9;168;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>126</x>
      <y>975</y>
      <w>1419</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>gui.listeners</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>69</x>
      <y>168</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*SourceCodeEditorPane*
/ /
--
/ /
- file: File
- currentLineNumber: int
- errorMessanger: ErrorMessanger
/ /
--
/ /
+ SourceCodeEditorPane(errorMessanger: ErrorMessanger): void
+ createNewFile(filename: String): void
+ loadSourceFile(selectedFile File): void
+ saveSourceCode(): void
+ setCurrentLineNumber(currentLineNumber: int): void
+ getCurrentLineNumber(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>231</y>
      <w>485</w>
      <h>773</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;9;9;48;108;48;108;717;480;717;291;717;291;768</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>231</y>
      <w>485</w>
      <h>773</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;9;9;48;108;48;108;717;480;717;480;768</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>231</y>
      <w>680</w>
      <h>773</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;9;9;48;108;48;108;717;480;717;675;717;675;768</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>99</x>
      <y>543</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*SpeedSlider*
/ /
--
/ /
- toolTipText: String
/ /
--
/ /
+ SpeedSlider(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6</x>
      <y>543</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>JSlider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>27</x>
      <y>540</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;72;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>96</x>
      <y>477</y>
      <w>54</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>*DrawPanel*
/ /
--
/ /
- PANEL_X_SIZE: int
- PANEL_Y_SIZE: int
- panelSize: dimension
/ /
--
/ /
+ DrawPanel(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>93</x>
      <y>600</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*NewButton*
/ /
--
/ /
- buttonCaption: String
- toolTipText: String
/ /
--
/ /
+ NewButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>93</x>
      <y>723</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*SaveButton*
/ /
--
/ /
- buttonCaption: String
- toolTipText: String
/ /
--
/ /
+ SaveButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>93</x>
      <y>660</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*LoadButton*
/ /
--
/ /
- buttonCaption: String
- buttonCaption: String
/ /
--
/ /
+ LoadButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>93</x>
      <y>891</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*StepButton*
/ /
--
/ /
- buttonCaption: String
- toolTipText: String
/ /
--
/ /
+ StepButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>93</x>
      <y>837</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*ResetButton*
/ /
--
/ /
- buttonCaption: String
- toolTipText: String
/ /
--
/ /
+ ResetButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>93</x>
      <y>774</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*RunButton*
/ /
--
/ /
- buttonCaptionRun: String
- buttonCaptionStop: String
- toolTipTextRun: String
- toolTipTextStop: String
/ /
--
/ /
+ RunButton(): void
+ setPropertiesToRun(): void
+ setPropertiesToStop(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>708</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>JButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>54</x>
      <y>123</y>
      <w>204</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>gui.elements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>21</x>
      <y>705</y>
      <w>77</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;42;9;42;189;72;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>21</x>
      <y>705</y>
      <w>77</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;42;9;42;135;72;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>21</x>
      <y>705</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;42;9;42;72;72;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>888</y>
      <w>1286</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1281;111;1281;39;861;39;327;36;48;36;48;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>834</y>
      <w>1091</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1086;165;1086;99;351;96;54;96;54;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>9</x>
      <y>708</y>
      <w>239</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>234;291;234;276;9;276;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>771</y>
      <w>878</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>873;228;873;168;54;165;54;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>720</y>
      <w>644</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>639;279;639;243;144;240;66;240;66;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>657</y>
      <w>473</w>
      <h>347</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>468;342;468;309;135;309;75;309;72;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>597</y>
      <w>299</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>294;402;294;375;81;375;78;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6</x>
      <y>477</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>27</x>
      <y>471</y>
      <w>74</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;69;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>414</y>
      <w>74</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;69;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3</x>
      <y>420</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>JTextArea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>93</x>
      <y>420</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*ErrorMessanger*
/ /
--
/ /
- emptyCaption: String
/ /
--
/ /
+ ErrorMessenger(): void
+ resetErrorMesenges(): void
+ addErrorMessenge(errorMessenge: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>87</x>
      <y>291</y>
      <w>72</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>*StatusOutput*
/ /
--
/ /
- EXECUTION_STATUS: String
/ /
--
{innerclass
&lt;&lt;enum&gt;&gt;
*status*
/ /
--
/ /
- color: Color
- text: String
/ /
--
/ /
+ status(text: String, color Color)
+ getColor(): Color
+ getText(): Text
innerclass}
--
/ /
+ StatusOutput(): void
+ setExecutionStatus(status: Status): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3</x>
      <y>294</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>JLabel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>288</y>
      <w>68</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;63;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>951</x>
      <y>381</y>
      <w>69</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>*Main*
/ /
--
/ /
- mainWindow: MainFrame
- mainPanel: MainPanel
/ /
--
/ /
+ Main(args String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>381</y>
      <w>69</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*MainFrame*
/ /
--
/ /
- windowWidth: int
- windowHeight: int
/ /
--
/ /
+ MainFrame(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>378</y>
      <w>140</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;135;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>318</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>783</x>
      <y>318</y>
      <w>14</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>615</x>
      <y>381</y>
      <w>69</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*NameDialog*
/ /
--
/ /
- windowWidth: int
- windowHeight: int
/ /
--
/ /
+ nameDialog(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>633</x>
      <y>57</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>JDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>642</x>
      <y>57</y>
      <w>14</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;324</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1242</x>
      <y>567</y>
      <w>159</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>*ExecutionThread*
/ /
--
/ /
- isRunning: boolean
- logoInterpreter: LogoInterpreter	
- RunButton runButton;
- speedSlider SpeedSlider;
- sourceCodeEditorPane SourceCodeEditorPane;
- drawTurtle DrawTurtle;
- statusOutput StatusOutput;
- errorMessenger ErrorMessanger;
--
/ /
+ ExecutionThread(runButton: RunButton, speedSlider: SpeedSlider, 
sourceCodeEditorPane: SourceCodeEditorPane, drawTurtle: DrawTurtle, 
statusOutput: StatusOutput, errorMessenger: ErrorMessanger): void
+ toggle(): void
+ step(): void
+ run(): void
- parse(): boolean
- draw(): void
- pauseIfNecessary(): boolean
- isRunning(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1392</x>
      <y>561</y>
      <w>143</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>138;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>141</x>
      <y>564</y>
      <w>1106</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;222;1065;240;1065;9;1101;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>540</y>
      <w>1103</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;9;1098;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>246</x>
      <y>162</y>
      <w>1001</w>
      <h>437</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;9;873;12;873;429;996;432</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1431</x>
      <y>786</y>
      <w>150</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*Turtle*
/ /
--
/ /
{innerclass
*HistoryElement*
/ /
--
/ /
start: Point2D.Double
dest: Point2D.Double
color Color;
/ /
--
/ /
+ HistoryElement(start: Point2D.Double, dest: Point2D.Double, color: Color)
+ restore (graphics Graphics): void
innerclass}
--
/ /
- history: List&lt;HistoryElement&gt;
- formerPosition: Point2D.Double
- currentPosition: Point2D.Double
- maxPosition: Point2D.Double
- MIN_POSITION: Point
- currentAngleInDegree: int
- indexOfCurrentColor: int
- colors Color[]
- penDown: boolean
- drawPanel DrawPanel
/ /
--
/ /
+ reset()
+ clear()
+ move(distance: double)
+ turn(angle: double)
+ setPainting(painting: boolean)
+ setColor(id: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1572</x>
      <y>786</y>
      <w>159</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>153;42;96;42;96;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1392</x>
      <y>573</y>
      <w>104</w>
      <h>218</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;213;99;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>288</y>
      <w>1097</w>
      <h>326</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;9;165;9;171;315;1092;321</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>417</y>
      <w>1109</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;9;165;12;165;198;1104;201</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>648</y>
      <w>159</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>*ExecutionThreadHandler*
/ /
--
/ /
- thread: ExecutionThread
- runButton: RunButton;
- SpeedSlider: speedSlider;
- SourceCodeEditorPane: sourceCodeEditorPane;
- DrawTurtle: drawTurtle;
- StatusOutput: statusOutput;
- ErrorMessenger: errorMessanger;
--
/ /
+ ExecutionThreadHandler(runButton: RunButton, speedSlider: SpeedSlider, 
sourceCodeEditorPane: SourceCodeEditorPane, drawTurtle: DrawTurtle, 
statusOutput: StatusOutput, errorMessenger: ErrorMessanger): void
+ reset(): void
+ toggle(): void
+ step(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1074</x>
      <y>642</y>
      <w>173</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>168;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>483</x>
      <y>381</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*NamePanel*
/ /
--
/ /
- textArea: JTextArea	
- textField: JTextField	
- okButton: JButton
- okButtonActionListener OkButtonActionListener
/ /
--
/ /
+ namePanel(sourceCodeEditorPane SourceCodeEditorPane,
 nameWindow: NameDialog): void
+ configureTextField(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>21</x>
      <y>378</y>
      <w>467</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;99;9;93;426;93;426;9;462;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>291</x>
      <y>387</y>
      <w>197</w>
      <h>617</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;612;9;474;54;474;54;9;192;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>378</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>246</x>
      <y>174</y>
      <w>248</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>243;207;240;12;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>129</x>
      <y>231</y>
      <w>110</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;189;9;177;105;177;102;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>246</x>
      <y>183</y>
      <w>386</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>381;198;381;12;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>417</y>
      <w>332</w>
      <h>587</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;582;9;453;327;453;327;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>969</x>
      <y>609</y>
      <w>14</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;39;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>600</y>
      <w>14</w>
      <h>53</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1074</x>
      <y>687</y>
      <w>137</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;132;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1074</x>
      <y>693</y>
      <w>425</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;420;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>567</y>
      <w>14</w>
      <h>86</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1074</x>
      <y>582</y>
      <w>50</w>
      <h>92</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;87;45;87;45;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>702</x>
      <y>627</y>
      <w>156</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*MainPanel*
/ /
--
/ /
- drawPanel: DrawPanel
- speedSlider: SpeedSlider
- speedSliderCaption: JLabel
- statusOutput: StatusOutput
- errorMessenger: ErrorMessanger
- drawTurtle: DrawTurtle
- sourceCodeEditorPane: sourceCodeEditorPane
- scrollPane: JScrollPane
- newButton: NewButton
- saveButton: SaveButton
- loadButton: LoadButton
- resetButton: ResetButton
- runButton: RunButton
- stepButton: StepButton
- executionThreadHandler: ExecutionThreadHandler
- newButtonActionListener: NewButtonActionListener
- saveButtonActionListener: SaveButtonActionListener
- loadButtonActionListener: LoadButtonActionListener
- resetButtonActionListener ResetButtonActionListener
- runButtonActionListener RunButtonActionListener
- stepButtonActionListener StepButtonActionListener
- constraints: GridBagConstraints
- INTERNAL_PADDING: int
- gridBagInsets: Insets
/ /
--
/ /
+ MainPanel(): void
- connectActionListenersToButtons(): void
- setProperties(): void
- fillGridBagLayout(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>837</x>
      <y>390</y>
      <w>119</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;237;9;9;114;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>849</x>
      <y>642</y>
      <w>80</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>75;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>231</y>
      <w>14</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;294</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>141</x>
      <y>474</y>
      <w>113</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;108;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>414</y>
      <w>116</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;111;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>300</y>
      <w>104</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;99;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>516</y>
      <w>110</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;42;105;42;105;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>549</y>
      <w>116</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;54;111;54;111;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>594</y>
      <w>116</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;69;111;69;111;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>654</y>
      <w>116</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;72;111;72;111;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>717</y>
      <w>110</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;57;105;54;105;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>762</y>
      <w>116</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;75;111;75;111;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>828</y>
      <w>116</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;66;111;63;111;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>882</y>
      <w>26</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;117;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>882</y>
      <w>176</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>171;117;171;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>882</y>
      <w>275</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270;117;270;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>663</x>
      <y>882</y>
      <w>158</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>153;117;153;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>807</x>
      <y>882</y>
      <w>182</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>177;117;177;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>975</x>
      <y>882</y>
      <w>209</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>204;117;204;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>882</y>
      <w>191</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>186;117;186;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1347</x>
      <y>780</y>
      <w>89</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>84;9;9;9;9;111</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>780</y>
      <w>515</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;375;9;426;9;510;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>36</x>
      <y>0</y>
      <w>1545</w>
      <h>1089</h>
    </coordinates>
    <panel_attributes>gui</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
