<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2550</x>
      <y>730</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*LogoInterpreter*
/ /
--
/ /
- currentCommand: Command
/ /
--
/ /
+ LogoInterpreter()
# createParsers(): Collection&lt;Parser&gt;
+ parse(source: String): Collection&lt;SyntaxError&gt;
+ getNextCommand(): Command
+ getKeywords(): Collection&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3450</x>
      <y>1175</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Variable*
/ /
--
/ /
_- localVariableID: int_
_- EXISTING_VARIABLES: Map&lt;String, Variable&gt;_
- identifier: String
- defined: boolean
- value: int
/ /
--
/ /
_+ createVariable(id: String): Variable_
/ /
+ Variable(id: String)
+ Variable()
+ getValue(): int
+ setValue(value: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2875</x>
      <y>1155</y>
      <w>125</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*/Turtle/*
/ /
--
--
/ /
/+ reset()/
/+ clear()/
/+ move(distance: double)/
/+ turn(angle: double)/
/+ setPainting(painting: boolean)/
/+ setColor(id: int)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2830</x>
      <y>990</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*/Command/*
/ /
--
/ /
- lineNumber: int
- nextCommand: Command
/ /
--
/ /
+ setLineNumber(line: int)
+ getLineNumber(): int
+ getNextCommand(): Command
+ setNextCommand(command: Command)
/+ execute(turtle: Turtle)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3675</x>
      <y>915</y>
      <w>175</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*ColorCommand*
/ /
--
/ /
_+ COLOR_ID_MAX: int_
_+ COLOR_ID_MIN: int_
- variable: Variable
/ /
--
/ /
+ ColorCommand(id: int)
+ ColorCommand(id: Variable)
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3865</x>
      <y>875</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*ConditionalJumpCommand*
/ /
--
/ /
- resetVariable: boolean
- defaultValue: int
- conditionVariable: Variable
- jumpTarget:Command
/ /
--
/ /
+ ConditionalJumpCommand(condition: Variable)
+ ConditionalJumpCommand(count: int)
+ execute(turtle: Turtle)
+ getNextCommand(): Command
+ getConditionVariable(): Variable
+ setJumpTarget(target: Command)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3120</x>
      <y>805</y>
      <w>180</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>*MoveCommand*
/ /
{innerclass
&lt;&lt;enum&gt;&gt;
*Type*
/ /
--
/ /
_+ FORWARD_
_+ BACKWARD_
- factor: int
/ /
--
/ /
- Type(factor: int)
+ getFactor(): int
innerclass}
--
/ /
- type: Type
- distance: Variable
/ /
--
/ /
+ MoveCommand(type: Type, distance: int)
+ MoveCommand(type: Type, distance: Variable)
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3490</x>
      <y>845</y>
      <w>175</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>*SimpleCommand*
/ /
{innerclass
&lt;&lt;enum&gt;&gt;
*Type*
/ /
--
/ /
_+ RESET_
_+ CLEAR_
_+ PENUP_
_+ PENDOWN_
/ /
--
innerclass}
--
/ /
- type: Type
/ /
--
/ /
+ SimpleCommand(type: Type)
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4060</x>
      <y>910</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*StaticJumpCommand*
/ /
--
/ /
- variable: Variable
- jumpTarget: Command
/ /
--
/ /
+ StaticJumpCommand(target: Command, var: Variable)
+ getNextCommand(): Command
+ getDirectSuccessor(): Command
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3310</x>
      <y>805</y>
      <w>170</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>*TurnCommand*
/ /
{innerclass
&lt;&lt;enum&gt;&gt;
*Type*
/ /
--
/ /
_+ LEFT_
_+ RIGHT_
- factor: int
/ /
--
/ /
- Type(factor: int)
- getFactor(): int
innerclass}
--
/ /
- type: Type
- angle: Variable
/ /
--
/ /
+ TurnCommand(type: Type, angle: int)
+ TurnCommand(type: Type, angle: Variable)
+ execute(turtle: Turtle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4285</x>
      <y>825</y>
      <w>255</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>*VariableCommand*
/ /
{innerclass
&lt;&lt;enum&gt;&gt;
*Type*
/ /
--
/ /
_+ LET_
_+ INCREMENT_
_+ DECREMENT_
/ /
--
innerclass}
--
/ /
- type: Type
- target: Variable
- assigned: Variable
/ /
--
/ /
+ VariableCommand(target: Variable, assigned: int, type Type)
+ VariableCommand(target: Variable, assigned: Variable, type: Type)
+ execute(turtle: Turtle)
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3180</x>
      <y>1230</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*VariableUndefinedException*
/ /
--
/ /
- variableName: String
/ /
--
/ /
+ VariableUndefinedException(name: String)
+ getVariableName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2985</x>
      <y>995</y>
      <w>245</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;45;235;45;235;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3205</x>
      <y>995</y>
      <w>1215</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;45;1205;45;1205;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4315</x>
      <y>995</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4075</x>
      <y>995</y>
      <w>20</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;120;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3715</x>
      <y>995</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3530</x>
      <y>995</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3375</x>
      <y>995</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2985</x>
      <y>1175</y>
      <w>205</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; modifies</panel_attributes>
    <additional_attributes>15;20;195;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3165</x>
      <y>995</y>
      <w>25</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;200;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3165</x>
      <y>995</y>
      <w>550</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;75;540;75;540;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3505</x>
      <y>995</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;75;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3345</x>
      <y>995</y>
      <w>25</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;75;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2890</x>
      <y>1095</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
changes condition
of &gt;</panel_attributes>
    <additional_attributes>40;15;40;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3335</x>
      <y>1220</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; throws</panel_attributes>
    <additional_attributes>15;20;115;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3515</x>
      <y>1100</y>
      <w>45</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
supports &gt;</panel_attributes>
    <additional_attributes>25;15;25;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3245</x>
      <y>1100</y>
      <w>1135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;15;1125;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3245</x>
      <y>995</y>
      <w>25</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;120;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4355</x>
      <y>995</y>
      <w>20</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;120;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3940</x>
      <y>995</y>
      <w>20</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;120;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4115</x>
      <y>995</y>
      <w>20</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;120;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3900</x>
      <y>995</y>
      <w>20</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;120;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3405</x>
      <y>995</y>
      <w>25</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;120;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2955</x>
      <y>940</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=   1</panel_attributes>
    <additional_attributes>45;70;70;70;70;15;15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2840</x>
      <y>545</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*/Parser/*
/ /
--
--
/ /
/+ getKeywords(): String[]/
/+ parse(stream: TokenStream): Command/
+ getSyntaxErrors(): Collection&lt;SyntaxError&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3025</x>
      <y>435</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*SyntaxError*
/ /
--
/ /
- lineNumber: int
- message: String
/ /
--
/ /
+ SyntaxError(line: int, message: String)
+ getLineNumber(): int
+ getMessage(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2845</x>
      <y>225</y>
      <w>135</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>*TokenStream*
/ /
{innerclass
*Token*
/ /
--
/ /
- lexeme: String
- lineNumber: int
/ /
--
/ /
+ Token(lexeme: String, line: int)
+ getLexeme(): String
+ getLineNumber(): int
innerclass}
--
/ /
- tokens: Queue&lt;Token&gt;
/ /
--
/ /
+ TokenStream(code: String)
- TokenStream()
+ copy(): TokenStream
+ getNext(): String
+ getNextCarefully(): String
+ getCurrentLineNumber(): int
+ hasNext: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3675</x>
      <y>625</y>
      <w>175</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ColorParser*
/ /
--
/ /
_+ CMD_COLOR: String_
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3860</x>
      <y>590</y>
      <w>175</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>*LoopParser*
/ /
--
/ /
_- cmdStack: Deque&lt;ConditionalJumpCommand&gt; 
_- CMD_REPEAT: String_
_- CMD_BEGIN: String_
_- CMD_END: String_
- syntaxErrors: Collection&lt;SyntaxError&gt;
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command
+ getSyntaxErrors(): Collection&lt;SyntaxError&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3120</x>
      <y>620</y>
      <w>180</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>*MoveParser*
/ /
--
/ /
_- CMD_FORWARD: String_
_- CMD_BACKWARD: String_
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3490</x>
      <y>605</y>
      <w>175</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*SimpleParser*
/ /
--
/ /
_- CMD_CLEAR: String_
_- CMD_RESET: String_
_- CMD_PENUP: String_
_- CMD_PENDOWN: String_
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3310</x>
      <y>620</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>*TurnParser*
/ /
--
/ /
_- CMD_LEFT: String_
_- CMD_RIGHT: String_
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4045</x>
      <y>595</y>
      <w>175</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*VariableParser*
/ /
--
/ /
_- CMD_LET: String_
_- CMD_INCREMENT: String_
_- CMD_DECREMENT: String_
- syntaxErrors: Collection&lt;SyntaxError&gt;
/ /
--
/ /
+ getKeywords(): String[]
+ parse(stream: TokenStream): Command
+ getSyntaxErrors(): Collection&lt;SyntaxError&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3000</x>
      <y>540</y>
      <w>1155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;1145;15;1145;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3195</x>
      <y>540</y>
      <w>25</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3380</x>
      <y>540</y>
      <w>25</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3560</x>
      <y>540</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3750</x>
      <y>540</y>
      <w>20</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;85;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3940</x>
      <y>540</y>
      <w>20</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3185</x>
      <y>690</y>
      <w>45</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>25;15;25;115</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3370</x>
      <y>690</y>
      <w>45</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>25;15;25;115</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3550</x>
      <y>690</y>
      <w>45</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>25;15;25;155</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3740</x>
      <y>690</y>
      <w>45</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>25;15;25;225</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3925</x>
      <y>690</y>
      <w>45</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>25;15;25;185</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3935</x>
      <y>810</y>
      <w>240</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>15;15;235;15;235;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4125</x>
      <y>690</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>15;15;15;75;285;75;285;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2850</x>
      <y>425</y>
      <w>45</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=  1
parses
from &gt;</panel_attributes>
    <additional_attributes>25;120;25;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2665</x>
      <y>345</y>
      <w>185</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
creates &gt;</panel_attributes>
    <additional_attributes>30;385;30;25;180;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2695</x>
      <y>440</y>
      <w>335</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
locates &gt;</panel_attributes>
    <additional_attributes>15;290;15;25;205;25;330;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2935</x>
      <y>450</y>
      <w>25</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;95;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2895</x>
      <y>600</y>
      <w>45</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=    0..*
creates &gt;</panel_attributes>
    <additional_attributes>25;15;25;65;25;390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3160</x>
      <y>445</y>
      <w>945</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
&lt; locates</panel_attributes>
    <additional_attributes>15;20;935;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4080</x>
      <y>450</y>
      <w>20</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;145;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3900</x>
      <y>450</y>
      <w>20</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;140;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2965</x>
      <y>350</y>
      <w>1165</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
&lt; parses</panel_attributes>
    <additional_attributes>15;20;1155;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4105</x>
      <y>355</y>
      <w>20</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;240;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3920</x>
      <y>355</y>
      <w>20</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;235;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3730</x>
      <y>355</y>
      <w>20</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;270;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3540</x>
      <y>355</y>
      <w>20</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;250;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3360</x>
      <y>355</y>
      <w>25</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;265;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3215</x>
      <y>355</y>
      <w>25</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;265;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2710</x>
      <y>565</y>
      <w>135</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
creates and
uses to parse &gt;</panel_attributes>
    <additional_attributes>15;165;15;25;110;25;130;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2675</x>
      <y>825</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=1
creates, stores
and proves acces &gt;</panel_attributes>
    <additional_attributes>50;15;50;180;155;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2820</x>
      <y>195</y>
      <w>1415</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>logo.parsing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2820</x>
      <y>775</y>
      <w>1735</w>
      <h>575</h>
    </coordinates>
    <panel_attributes>logo.commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2530</x>
      <y>700</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>logo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2740</x>
      <y>645</y>
      <w>85</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;(+)-
</panel_attributes>
    <additional_attributes>15;65;15;15;80;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2740</x>
      <y>845</y>
      <w>85</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;(+)-
</panel_attributes>
    <additional_attributes>15;15;15;65;80;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1240</x>
      <y>1455</y>
      <w>280</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*SaveButtonActionListener*
/ /
--
/ /
- sourceCodeEditorPane: SourceCodeEditorPane
/ /
--
/ /
+ SaveButtonActionListener(sourceCodeEditorPane: SourceCodeEditorPane): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1880</x>
      <y>1455</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*ResetButtonActionListener*
/ /
--
/ /
- executionThreadHandler: ExecutionThreadHandler
/ /
--
/ /
+ ResetButtonActionListener(executionThreadHandler: ExecutionThreadHandler): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>915</x>
      <y>1455</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*LoadButtonActionListener*
/ /
--
/ /
- sourceCodeEditorPane: SourceCodeEditorPane
- fileChooser: JFileChooser
- fileter: FileNameExtensionFilter
/ /
--
/ /
+ LoadButtonActionListener(sourceCodeEditorPane SourceCodeEditorPane): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>255</x>
      <y>1455</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*OkButtonActionListener*
/ /
--
/ /
- textField: JTextField
- sourceCodeEditorPane: SourceCodeEditorPane
- nameWindow: nameDialog
/ /
--
/ /
+ OkButtonActionListener(sourceCodeEditorPane: SourceCodeEditorPane): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2215</x>
      <y>1455</y>
      <w>295</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*StepButtonActionListener*
/ /
--
/ /
- executionThreadHandler: ExecutionThreadHandler
/ /
--
/ /
+ StepButtonActionListener(executionThreadHandler: ExecutionThreadHandler): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>1455</y>
      <w>285</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*NewButtonActionListener*
/ /
--
/ /
- sourceCodeEditorPane: SourceCodeEditorPane
- nameWindow: NameDialog
- namePanel: NamePanel
/ /
--
/ /
+ NewButtonActionListener(sourceCodeEditorPane SourceCodeEditorPane): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1550</x>
      <y>1455</y>
      <w>295</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*RunButtonActionListener*
/ /
--
/ /
- executionThreadHandler: ExecutionThreadHandler
/ /
--
/ /
+ RunButtonActionListener(executionThreadHandler: ExecutionThreadHandler): void
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1310</x>
      <y>1645</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*/ActionListener/*
/ /
--
--
/ /
/+ actionPerformed(e: ActionEvent): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1370</x>
      <y>1515</y>
      <w>1030</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;130;15;75;1025;75;1025;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1370</x>
      <y>1515</y>
      <w>680</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;130;15;75;675;75;675;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1370</x>
      <y>1515</y>
      <w>335</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;130;15;75;330;75;330;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1370</x>
      <y>1515</y>
      <w>20</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;130;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>1530</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>325;115;325;60;15;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>1535</y>
      <w>670</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>665;115;665;55;15;55;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>1530</y>
      <w>1005</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1000;115;1000;60;15;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>210</x>
      <y>1415</y>
      <w>2365</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>gui.listeners</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>75</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*SourceCodeEditorPane*
/ /
--
/ /
- file: File
- currentLineNumber: int
- errorMessanger: ErrorMessanger
/ /
--
/ /
+ SourceCodeEditorPane(errorMessanger: ErrorMessanger): void
+ createNewFile(filename: String): void
+ loadSourceFile(selectedFile File): void
+ saveSourceCode(): void
+ setCurrentLineNumber(currentLineNumber: int): void
+ getCurrentLineNumber(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>285</x>
      <y>180</y>
      <w>784</w>
      <h>1284</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;15;75;155;75;155;1190;775;1190;460;1190;460;1275</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>285</x>
      <y>180</y>
      <w>784</w>
      <h>1284</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;15;75;155;75;155;1190;775;1190;775;1275</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>285</x>
      <y>180</y>
      <w>1109</w>
      <h>1284</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;15;75;155;75;155;1190;775;1190;1100;1190;1100;1275</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>165</x>
      <y>695</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*SpeedSlider*
/ /
--
/ /
- toolTipText: String
/ /
--
/ /
+ SpeedSlider(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>695</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>JSlider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>690</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;120;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>585</y>
      <w>90</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>*DrawPanel*
/ /
--
/ /
- PANEL_X_SIZE: int
- PANEL_Y_SIZE: int
- panelSize: dimension
/ /
--
/ /
+ DrawPanel(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>155</x>
      <y>790</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*NewButton*
/ /
--
/ /
- buttonCaption: String
- toolTipText: String
/ /
--
/ /
+ NewButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>155</x>
      <y>995</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*SaveButton*
/ /
--
/ /
- buttonCaption: String
- toolTipText: String
/ /
--
/ /
+ SaveButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>155</x>
      <y>890</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*LoadButton*
/ /
--
/ /
- buttonCaption: String
- buttonCaption: String
/ /
--
/ /
+ LoadButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>155</x>
      <y>1275</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*StepButton*
/ /
--
/ /
- buttonCaption: String
- toolTipText: String
/ /
--
/ /
+ StepButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>155</x>
      <y>1185</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*ResetButton*
/ /
--
/ /
- buttonCaption: String
- toolTipText: String
/ /
--
/ /
+ ResetButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>155</x>
      <y>1080</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*RunButton*
/ /
--
/ /
- buttonCaptionRun: String
- buttonCaptionStop: String
- toolTipTextRun: String
- toolTipTextStop: String
/ /
--
/ /
+ RunButton(): void
+ setPropertiesToRun(): void
+ setPropertiesToStop(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>970</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>JButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>125</x>
      <y>0</y>
      <w>340</w>
      <h>1380</h>
    </coordinates>
    <panel_attributes>gui.elements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>965</y>
      <w>125</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;70;15;70;315;120;315</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>965</y>
      <w>125</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;70;15;70;225;120;225</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>965</y>
      <w>125</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;70;15;70;120;120;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>1270</y>
      <w>2140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2135;185;2135;65;1435;65;545;60;80;60;80;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>1180</y>
      <w>1819</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1810;275;1810;165;585;160;90;160;90;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>15</x>
      <y>970</y>
      <w>399</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390;485;390;460;15;460;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>1070</y>
      <w>1464</w>
      <h>394</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1455;385;1455;285;90;280;90;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>990</y>
      <w>1074</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1065;465;1065;405;240;400;110;400;110;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>885</y>
      <w>789</w>
      <h>579</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>780;570;780;515;225;515;125;515;120;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>785</y>
      <w>499</w>
      <h>679</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490;670;490;625;135;625;130;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>585</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>575</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;115;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>490</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;115;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>500</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>JTextArea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>500</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*ErrorMessanger*
/ /
--
/ /
- emptyCaption: String
/ /
--
/ /
+ ErrorMessenger(): void
+ resetErrorMesenges(): void
+ addErrorMessenge(errorMessenge: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>145</x>
      <y>275</y>
      <w>120</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>*StatusOutput*
/ /
--
/ /
- EXECUTION_STATUS: String
/ /
--
{innerclass
&lt;&lt;enum&gt;&gt;
*status*
/ /
--
/ /
- color: Color
- text: String
/ /
--
/ /
+ status(text: String, color Color)
+ getColor(): Color
+ getText(): Text
innerclass}
--
/ /
+ StatusOutput(): void
+ setExecutionStatus(status: Status): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5</x>
      <y>280</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>JLabel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>270</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;105;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1585</x>
      <y>425</y>
      <w>115</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>*Main*
/ /
--
/ /
- mainWindow: MainFrame
- mainPanel: MainPanel
/ /
--
/ /
+ Main(args String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>425</y>
      <w>115</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*MainFrame*
/ /
--
/ /
- windowWidth: int
- windowHeight: int
/ /
--
/ /
+ MainFrame(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1360</x>
      <y>420</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;225;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1295</x>
      <y>320</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1305</x>
      <y>320</y>
      <w>24</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>985</x>
      <y>425</y>
      <w>115</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*NameDialog*
/ /
--
/ /
- windowWidth: int
- windowHeight: int
/ /
--
/ /
+ nameDialog(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1015</x>
      <y>320</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>JDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>320</y>
      <w>24</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;105</additional_attributes>
  </element>
</diagram>
