<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>408</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>*Interpreter*
/ /
--
/ /
- parsers: Set&lt;Parser&gt;
- commands: List&lt;Command&gt;
- instructionPointer: int
/ /
--
/ /
+ Interpreter()
/ /
+ parse(source: String)
+ getNextCommand(): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>160</y>
      <w>288</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
*ParsingUtils*
/ /
--
/ /
- lastHelpVariable: int
- variables: Map&lt;String, Integer&gt;
- commandStack: Stack&lt;JumpCommand&gt;
/ /
--
/ /
- ParsingUtils()
/ /
+ getVariableValue(name: String): Integer
+ setVariableValue(name: String, value: Integer)
+ generateHelpVariable(): String
+ pushConditionalJump(jump: JumpCommand)
+ popConditionalJump(): JumpCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>616</y>
      <w>208</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>*Turtle*
/ /
--
/ /
- xPosition: double
- yPosition: double
- orientation: double
- painting: boolean
/ /
--
/ /
+ Turtle()
/ /
+ move(distance: int)
+ turn(aplha: int)
+ setPainting(painting: boolean)
+ reset()
+ clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>240</x>
      <y>128</y>
      <w>328</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>logo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>656</x>
      <y>0</y>
      <w>992</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>parsers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>656</x>
      <y>480</y>
      <w>1184</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>552</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*/Command/*
/ /
--
/ /
+ lineNumber: int
/ /
--
/ /
+ setLineNumber(line: int)
+ getLineNumber(): int
/ /
/+ execute(t: Turtle)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>464</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m1=   1
m2=0..* 
creates and
provides &gt;</panel_attributes>
    <additional_attributes>24;24;120;24;120;112;264;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>576</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2= 0..*
&lt; changes
condition of</panel_attributes>
    <additional_attributes>264;24;120;24;120;104;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>240</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Parser*
/ /
--
--
/ /
/+ parse(stmt: String[], line: int): Command/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>304</y>
      <w>132</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2=    0..*
parses input to 
subclasses of &gt;</panel_attributes>
    <additional_attributes>72;24;72;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>40</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*SimpleParser*
/ /
--
--
/ /
+ parse(stmt: String[], line: int): SimpleCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1128</x>
      <y>120</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*MoveParser*
/ /
--
--
/ /
+ parse(stmt: String[], line: int): MoveCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1208</x>
      <y>200</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*TurnParser*
/ /
--
--
/ /
+ parse(stmt: String[], line: int): TurnCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1368</x>
      <y>360</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*LoopParser*
/ /
--
--
/ /
+ parse(stmt: String[], line: int): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>280</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*VariableParser*
/ /
--
--
/ /
+ parse(stmt: String[], line: int): VariableCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>160</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;(+)-
</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>776</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;(+)-
</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>240</y>
      <w>216</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=   1
m2=0..*
uses &gt;
to parse</panel_attributes>
    <additional_attributes>24;216;120;216;120;24;200;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>32</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;224;72;224;72;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>112</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>192</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;216;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>272</y>
      <w>312</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;296;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>232</y>
      <w>440</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;72;24;72;144;424;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>944</x>
      <y>680</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*MoveCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>816</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*TurnCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>800</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*StaticJumpCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1144</x>
      <y>728</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*ConditionalJumpCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1352</x>
      <y>544</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*JumpCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>968</x>
      <y>600</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*VariableCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1232</x>
      <y>640</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*IgnoredCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1552</x>
      <y>688</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*SimpleCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
