<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>267</x>
      <y>291</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Interpreter*
/ /
--
/ /
- parsers: Set&lt;Parser&gt;
- commands: List&lt;Command&gt;
- instructionPointer: int
/ /
--
/ /
+ Interpreter()
/ /
+ parse(source: String)
+ getNextCommand(): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>198</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
*ParsingUtils*
/ /
--
/ /
- lastHelpVariable: int
- variables: Map&lt;String, Integer&gt;
- commandStack: Stack&lt;JumpCommand&gt;
/ /
--
/ /
- ParsingUtils()
/ /
+ getVariableValue(name: String): Integer
+ setVariableValue(name: String, value: Integer)
+ generateHelpVariable(): String
+ pushConditionalJump(jump: JumpCommand)
+ popConditionalJump(): JumpCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>267</x>
      <y>369</y>
      <w>78</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>*Turtle*
/ /
--
/ /
- xPosition: double
- yPosition: double
- orientation: double
- painting: boolean
/ /
--
/ /
+ Turtle()
/ /
+ move(distance: int)
+ turn(aplha: int)
+ setPainting(painting: boolean)
+ reset()
+ clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>243</x>
      <y>186</y>
      <w>123</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>logo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>399</x>
      <y>138</y>
      <w>372</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>parsers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>399</x>
      <y>318</y>
      <w>444</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>435</x>
      <y>345</y>
      <w>66</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*/Command/*
/ /
--
/ /
+ lineNumber: int
/ /
--
/ /
+ setLineNumber(line: int)
+ getLineNumber(): int
/ /
/+ execute(t: Turtle)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>312</y>
      <w>104</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m1=   1
m2=0..* 
creates and
provides &gt;</panel_attributes>
    <additional_attributes>9;9;45;9;45;42;99;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>354</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2= 0..*
&lt; changes
condition of</panel_attributes>
    <additional_attributes>99;9;45;9;45;39;9;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>411</x>
      <y>228</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Parser*
/ /
--
--
/ /
/+ parse(stmt: String[], line: int): Command/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>252</y>
      <w>45</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2=    0..*
parses input to 
subclasses of &gt;</panel_attributes>
    <additional_attributes>24;9;24;93</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>153</y>
      <w>114</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*SimpleParser*
/ /
--
--
/ /
+ parse(stmt: String[], line: int): SimpleCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>183</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*MoveParser*
/ /
--
--
/ /
+ parse(stmt: String[], line: int): MoveCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>606</x>
      <y>213</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*TurnParser*
/ /
--
--
/ /
+ parse(stmt: String[], line: int): TurnCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>666</x>
      <y>273</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*LoopParser*
/ /
--
--
/ /
+ parse(stmt: String[], line: int): Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>636</x>
      <y>243</y>
      <w>114</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*VariableParser*
/ /
--
--
/ /
+ parse(stmt: String[], line: int): VariableCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>198</y>
      <w>47</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;(+)-
</panel_attributes>
    <additional_attributes>9;9;42;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>429</y>
      <w>47</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;(+)-
</panel_attributes>
    <additional_attributes>9;9;42;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>228</y>
      <w>80</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=   1
m2=0..*
uses &gt;
to parse</panel_attributes>
    <additional_attributes>9;81;45;81;45;9;75;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>507</x>
      <y>150</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;84;27;84;27;9;39;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>180</y>
      <w>56</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;51;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>210</y>
      <w>86</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;81;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>240</y>
      <w>116</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;111;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>507</x>
      <y>225</y>
      <w>164</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;27;9;27;54;159;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>507</x>
      <y>393</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*MoveCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>444</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*TurnCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>636</x>
      <y>438</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*StaticJumpCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>582</x>
      <y>411</y>
      <w>75</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*ConditionalJumpCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>342</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*JumpCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>516</x>
      <y>363</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*VariableCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>615</x>
      <y>378</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*IgnoredCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>396</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*SimpleCommand*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
