<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>224</y>
      <w>296</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
*VariableStore*
/ /
--
/ /
- scopes: Stack&lt;Scope&gt;
/ /
--
/ /
+ pushScope()
+ popScope()
+ getVariable(name: String)
+ addVariable(var: Variable)
+ earmarkVariable(var: Variable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>224</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*Variable*
/ /
--
/ /
- name: String
- value: Integer
/ /
--
/ /
+ getValue(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>440</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*Pointer*
/ /
--
/ /
+ reference: String
/ /
--
/ /
+ getValue(): Integer
+ setReference(ref: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>328</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>224</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*Scope*
/ /
--
/ /
- variables: Set&lt;Variable&gt;
/ /
--
/ /
+ addVariable(var: Variable)
+ getVariable(name: String)
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>216</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>24;24;152;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>168</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
looks up
variables &gt;</panel_attributes>
    <additional_attributes>24;40;152;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>216</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>24;24;152;24</additional_attributes>
  </element>
</diagram>
