<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>9</x>
      <y>297</y>
      <w>333</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
*VariableStore*
/ /
--
/ /
- scopes: Stack&lt;Scope&gt;
/ /
--
/ /
+ pushScope()
+ popScope()
+ getVariable(name: String)
+ addVariable(var: Variable)
+ earmarkVariable(var: Variable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>297</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Variable*
/ /
--
/ /
- name: String
- value: Integer
/ /
--
/ /
+ getValue(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>540</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Pointer*
/ /
--
/ /
+ reference: String
/ /
--
/ /
+ getValue(): Integer
+ setReference(ref: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>414</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>297</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Scope*
/ /
--
/ /
- variables: Set&lt;Variable&gt;
/ /
--
/ /
+ addVariable(var: Variable)
+ getVariable(name: String)
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>288</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>27;27;171;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>315</y>
      <w>188</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
looks up
variables &gt;</panel_attributes>
    <additional_attributes>27;45;171;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>288</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>27;27;171;27</additional_attributes>
  </element>
</diagram>
